{
  "name": "freezbeservice",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon ./dist/index.js",
    "start": "concurrently npm:start:*",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "concurrently": "^8.2.2",
    "config": "^3.3.11",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongod": "^2.0.0",
    "mongoose": "^8.2.4",
    "nanoid": "^5.0.6",
    "nodemon": "^3.1.0",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "reflect-metadata": "^0.2.1",
    "sequelize": "^6.37.1",
    "tedious": "^18.1.0",
    "ts-node": "^10.9.2"
  }
}
